# The [self] section must be declared before any other.
# But this won't be a problem because the config ini
# with get loaded with higher precedence than the theme files
[self]
i3wm_file_path = ./files/i3_dummy
i3wm_out_file_path = ./files/i3_dummy.out

[theme]
titlebar = #TITLEBAR
background = #BACKGROUND
focused-text = #FOCUSED_TEXT
testval = TESTVAL
testval3 = TESTVAL
