# The [self] section must be declared before any other.
# But this won't be a problem because the config ini
# with get loaded with higher precedence than the theme files
[self]
i3wm_file_path = ./files/i3_dummy2
i3wm_out_file_path = ./files/i3_dummy2.out

[theme]
titlebar = #123123
background = #000000
focused-text = #abc123
testval = 1234567890
testval3 = zmvnbkjhf
